STRIPE_PUBLISHABLE_KEY=pk_test_51QWR8UCViUHH5EhzCI8xdVC3yEPIkIayW2xOJ91FwsjXc7nJzZbhTdsNmAkeyPexBUs00FC8r2iMchcJgMBUJ10a00W4nt3cyr
STRIPE_SECRET_KEY=sk_test_51QWR8UCViUHH5EhzUAlysqMt4kJxDa8GFgdEusisBcdY1WYFNoIFKdLqLw0cwwAZiqEsaZXoLYBnrRAw99OBwk6D00rKRE97TX

DB_NAME=my_db
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432